The FloatingTableView module provides a self contained UI widget for displaying table cell data in a "slippy map" style.  The entire view is built out of a UIScrollView, with a content view comprised of 'cells' of UIViews.  When using the the view, it appears as though there exists a cell for every piece of data within the table, and you're simply scrolling over them.  However, what's actually happening is enough cells are built and displayed to fill the view port, as well as a buffer that runs outside of the view port so that one can never scroll far enough to reach a point where no cells are present.

This is achieved at a high level by monitoring the scrollViewDidScroll delegate method, and generating temporary versions of two 'box' data structures.  The viewBox, which represents the row and column origins, as well as the height in rows, and width in columns, of what the user actually sees of the table.  The second is the contentBox, which represents the box laid over the viewBox, except with a one cell border around the viewBox's entirety.  The contentBox determines what cells are actually drawn at any one time.  When these two temporary structures are generated, they are compared to the versions that represent the current state of the table, and if differences are found, the cells necessary to change are recorded, and moved around appropriately.  If enough cells exist, they are simply released to a cell pool, and pulled out as needed.  However, if the cell pool is extinguished, new cells can be generated.

One of the major limitations of the current implementation is the fact that while there isn't an actual view representation for all seen and unseen table cells, the content view which they lay upon needs to be equal to the true size of the table.  The initial plan was to not only shuffle cells around as needed when the user scrolled, but to also constantly readjust the contentView and the contentOffset themselves to keep the overall view constrained, while giving the illusion of (somehwat) infinite scrolling.  Also, I don't believe UIViews were ever meant to be used in this manner (or this excessively within a single view), and while I only have a passing familiarity with Quartz and Core Graphics, I believe a much more efficient version could be written with a low level implementation rather than UIKit objects.